{
  "name": "@triplebyte/root",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "concurrently \"yarn dev:backend\" \"yarn dev:frontend\"",
    "dev:backend": "yarn workspace @triplebyte/backend start:watch",
    "dev:frontend": "yarn start:frontend",
    "dev:cli": "yarn workspace @triplebyte/cli build:watch",
    "start": "concurrently \"yarn start:backend\" \"yarn start:frontend\"",
    "start:backend": "yarn workspace @triplebyte/backend start",
    "start:frontend": "yarn workspace @triplebyte/frontend start",
    "start:cli": "node packages/cli/dist/index.js"
  },
  "workspaces": [
    "packages/*"
  ],
  "author": {
    "name": "Cameron Aziz",
    "email": "cameronaziz@me.com"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "concurrently": "^7.0.0"
  }
}
