{
  "files.exclude": {
    ".git": true,
    "**/node_modules": true,
    "yarn.lock": true,
    ".vscode": true,
    ".gitignore": true,
    ".nvmrc": true,
    "**/tsconfig.json": true,
    "**/LICENSE.md": true,
    "**/*.vsix": true,
    "README.md": true,
    // "packages/cli/bin": true,
    "packages/frontend/src/index.tsx": true,
    "packages/frontend/src/setupTests.ts": true,
    "packages/frontend/src/react-app-env.d.ts": true,
    "packages/frontend/public": true,
    // "packages/cli": true,
    "**/dist": true,
    ".gitpod.yml": true,
    "packages/extension/out": true,
    // "packages/frontend": true,
    // "packages/extension": true,
    // "packages/frontend/src/app.css": true,
    // "packages/backend": true,
    // "packages/backend/src/firebase": true,
  },
  "search.exclude": {
    "**/tsconfig.json": false,
    "**/package.json": false,
    ".vscode/settings.json": false,
    ".gitignore": false,
    ".nvmrc": false,
    "README.md": false,
    "packages/cli": false,
    "packages/cli/bin": false,
    "packages/frontend/src/index.tsx": false,
    "packages/frontend/src/setupTests.ts": true,
    "packages/frontend/src/react-app-env.d.ts": true,
    "packages/frontend/public": false,
    "packages/frontend": false,
    "packages/backend/src/app.css": false,
    "packages/backend": false,
    "packages/backend/src/firebase": false,
  },
  "cSpell.words": [
    "Tetris"
  ]
}
